{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red245\green245\blue245;
\red83\green83\blue83;\red14\green107\blue1;\red151\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c70196;\cssrgb\c96863\c96863\c96863;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c48235\c0;\cssrgb\c66667\c13333\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Results for training on reduced data set of only 4 data points \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In these experiments, the data set is reduced significantly:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 audio in piano, p_1, p_2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 audio in flute, f_1, f_2\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 4 pairs of data in the dataloader (hence the name 4 data points experiment):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (p_1, p_2), (f_1, f_2), (p_1, f_1), (p_2, f_2)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 [\cf5 \strokec5 1\cf3 \strokec3 , \cf5 \strokec5 5\cf3 \strokec3 , \cf5 \strokec5 10\cf3 \strokec3 ]:\
    \cf6 \strokec6 for\cf3 \strokec3  lambda_cycle \cf7 \strokec7 in\cf3 \strokec3  [\cf5 \strokec5 1\cf3 \strokec3 , \cf5 \strokec5 5\cf3 \strokec3 ,\cf5 \strokec5 10\cf3 \strokec3 ]:\
        \cf6 \strokec6 for\cf3 \strokec3  lambda_id \cf7 \strokec7 in\cf3 \strokec3  [\cf5 \strokec5 1\cf3 \strokec3 , \cf5 \strokec5 5\cf3 \strokec3 , \cf5 \strokec5 10\cf3 \strokec3 ]:\
            \cf6 \strokec6 for\cf3 \strokec3  lr \cf7 \strokec7 in\cf3 \strokec3  [\cf5 \strokec5 1e-4\cf3 \strokec3 , \cf5 \strokec5 1e-3\cf3 \strokec3 ]:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \strokec2 \
lambda_classi = [1, 5, 10]\
lambda_cycle = [1, 5, 10]\
lambda_id = [1, 5, 10]\
lr = [1e-4, 1e-3]\
========\
54 experiments in total \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \
}